{"item.minecraft.music_disc_5":"Music Disc \u00a7f(\ueff515)","item.minecraft.music_disc_11":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_13":"Music Disc \u00a7f(\ueff51)","item.minecraft.music_disc_blocks":"Music Disc \u00a7f(\ueff53)","item.minecraft.music_disc_cat":"Music Disc \u00a7f(\ueff52)","item.minecraft.music_disc_chirp":"Music Disc \u00a7f(\ueff54)","item.minecraft.music_disc_far":"Music Disc \u00a7f(\ueff55)","item.minecraft.music_disc_mall":"Music Disc \u00a7f(\ueff56)","item.minecraft.music_disc_mellohi":"Music Disc \u00a7f(\ueff57)","item.minecraft.music_disc_otherside":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_pigstep":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_stal":"Music Disc \u00a7f(\ueff58)","item.minecraft.music_disc_strad":"Music Disc \u00a7f(\ueff59)","item.minecraft.music_disc_wait":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_ward":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_relic":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_creator_music_box":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_creator":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_precipice":"Music Disc \u00a7f(\ueff513)","block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch"}